{
  "compilerOptions": {
    "target": "es2015",
    "module": "CommonJS",
    "outDir": "./dist",
    "strict": false,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "resolveJsonModule": false,
    "allowJs": true,
    "moduleResolution": "node",
    "baseUrl": "src"
  },
  "include": ["src/", "@types/command.d.ts"]
}
